<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Portfolio</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header>
    <div class="photoCont">
      <img src="" alt="">
    </div>
    <div class="bioCont">
      <h1>Michael Garcia</h1>
      <p>Sample information about myself.</p>
    </div>
  </header>
  <main>
    <h1>My Work</h1>
    <div class="projectCont">
      <img src="" alt="">
      <h2>Project Name</h2>
      <p>Description about the project</p>
    </div>
    <div class="projectCont">
      <img src="" alt="">
      <h2>Project Name</h2>
      <p>Description about the project</p>
    </div>
    <div class="projectCont">
      <img src="" alt="">
      <h2>Project Name</h2>
      <p>Description about the project</p>
    </div>
    <div class="projectCont">
      <img src="" alt="">
      <h2>Project Name</h2>
      <p>Description about the project</p>
    </div>
    <div class="projectCont">
      <img src="" alt="">
      <h2>Project Name</h2>
      <p>Description about the project</p>
    </div>
    <div class="projectCont">
      <img src="" alt="">
      <h2>Project Name</h2>
      <p>Description about the project</p>
    </div>
  </main>
  <footer>
    <div class="footerInfo">
      <h1>Contact Me</h1>
      <p>Contact Information including address, phone number, and email</p>
    </div>
    <img src="" alt="">
  </footer>
</body>
</html>